---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-miditf-dish-ska100-archiver
  namespace: flux-services
spec:
  type: kv-v2
  mount: mid-itf
  path: ska100/ska-tango-archiver
  # version: 3
  destination:
    name: vault-miditf-dish-ska100-archiver
    create: true
  refreshAfter: 300s
  vaultAuthRef: flux-vault-auth
