---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-miditf-dish-ska100
  namespace: flux-services
spec:
  type: kv-v2
  mount: mid-itf
  path: ska100/ska-dish-lmc
  # version: 2
  destination:
    name: vault-miditf-dish-ska100
    create: true
  refreshAfter: 300s
  vaultAuthRef: flux-vault-auth
