---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../shared/deployment/namespace

patches:
  - target:
      kind: Namespace
      name: namespace
    patch: |-
      - op: replace
        path: /metadata/name
        value: namespace-cbf-ec
