---
# use the following to append correctly formated kubeconfig to this Secret
# kubectl config view --raw --flatten --minify  | awk '{ print "    " $0 }' >> kubeconfig.yaml
kind: Secret
apiVersion: v1
metadata:
  name: ska007-cluster-config
  namespace: flux-system
type: Opaque
stringData:
  value.yaml: |
